{
  "name": "ink-language-server",
  "version": "0.2.2",
  "description": "Implementation of the Language Server Protocol for inkle's Ink.",
  "main": "./lib/main.js",
  "keywords": [
    "LSP",
    "ink",
    "inkle",
    "inky",
    "compiler",
    "language"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./lib/scripts/postinstall",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephread/ink-language-server.git"
  },
  "author": "Frédéric Maquin <fred@ephread.com> (https://ephread.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ephread/ink-language-server/issues"
  },
  "homepage": "https://github.com/ephread/ink-language-server#readme",
  "dependencies": {
    "cli-progress": "^2.0.0",
    "extract-zip": "^1.6.7",
    "fs-extra": "^7.0.0",
    "gauge": "^2.7.4",
    "request": "^2.87.0",
    "uuid": "^3.2.1",
    "vscode-languageserver": "^4.3.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^1.8.0",
    "@types/extract-zip": "^1.6.2",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^10.5.2",
    "@types/request": "^2.47.1",
    "@types/uuid": "^3.4.3",
    "jest": "^23.4.1",
    "mock-fs": "^4.5.0",
    "prettier": "^1.13.5",
    "ts-jest": "^23.0.1",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "typescript": "^2.9.2",
    "vscode": "^1.1.18",
    "vscode-languageclient": "^4.3.0"
  },
  "engines": {
    "vscode": "^1.25.1"
  },
  "activationEvents": [
    "onLanguage:ink"
  ]
}
